<!DOCTYPE html>
	<html>

		<head>
			<title>Home Page</title> 
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="viewport" content="width=device-width, initial-scale=1">
			  <link href="css/style.css" rel="stylesheet" type="text/css" />
		</head>
			<body>
				<center><div class="container">
						<h1>Survey Application</h1>
						<div class ="container">
							<nav class ="navbar navbar-default">
							<div data-role="navbar">
								  <ul class="nav nav-pills" role="tablist">
									<li><a href = "#">Home</a></li>
									<li><a href = "createSurvey.html">Create a survey</a></li>
									<li><a href = "instructions.html">Instructions of the survey</a></li>
									<li><a href = "QuestionsSurvey.html">Questions of the survey</a></li>
									<li><a href = "LoginPage.html">Login</a></li>

								  </ul>
								</div>
						                   
							<!--<ul class="nav nav-pills" role="tablist">-->
									<img src="images/what.jpg" class="img-responsive push-right" alt="surveyimg"/ >
									<img src="images/emplysurvy.jpg" class="img-responsive pull-left" alt="surveyimg"/ >
									<img src="images/imgsurvey.jpg" class="img-responsive push-right" alt="surveyimg"/ >
	
							</nav>
						</div>
					</div>
					<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
					  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
					  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
					  <link rel="stylesheet" href="./css/bootstrap.min.css">
					 <script src="./js/jquery.min.js"></script>
					  <script src="./js/bootstrap.min.js"></script>
				</center>
				<div id="fixedfooter">
				<center><strong>Created by AwesomeInterns <br></center>
					<center>  <address>
					Infoware studios,Unit C,Ground Floor<br>
					49 New Road Street<br>
					Midrand <br>
					1685 <br>
				</address></center></div>
				</div>
			</body>
	</html>
