<!DOCTYPE html>
	<html>
			<head>
				<title>LoginPage</title>

				<link href="css/bootstrap.min.css" rel="stylesheet">
				<link href="css/scss" rel="stylesheet">
				<link href ="CSS/Layout.css" rel = "stylesheet" type="text/css"/>
				<link href ="CSS/Menu.css" rel = "stylesheet" type="text/css"/>

			</head>
		<body>
				<body style="background-color:CreamWhite">
					<center><h1> Login Page </h1></center>
					<center><img src="images/face.jpg" alt="Facebook" style="width:500px;height:118px;"></center>
				<br>
				<div class="container jumbotron">
				<form>
				  <div class="form-group">
					<label for="exampleInputEmail1">User Name</label>
					<input type="email" class="form-control" id="exampleInputEmail1/Username" placeholder="Email/Username">
				  </div>
				  <div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  
				  <button type="submit" class="btn btn-default">Login </button>
				  <a href= "password.html"><button type="button" class="btn btn-link">Forgot password?</button></a>
				  <a href="Registration.html"><button type="button" class="btn btn-link">Register here if you are not registered </button></a>
				  
				</form>
				</div>
				</center>

				<script src="js/bootstrap.min.js"></script>
				<script src="js/jquery-1.11.3.min.js"></script>
		</body>
	</html>