<!DOCTYPE html>
	<html>
		<head>
			<title>RegistrationPage</title>

			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/scss" rel="stylesheet">
			<link href ="CSS/Layout.css" rel = "stylesheet" type="text/css"/>
			<link href ="CSS/Menu.css" rel = "stylesheet" type="text/css"/>

		</head>
		<body>
			<div class="jumbotron form-group"2>

			<center><h1>Register Here</h1></center>
			<div class="container jumbotron">
					<form class="form-horizontal" id="register_form">
			 
				<div class="form-group ">
				  <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" id="name" placeholder="Name">
					
					</div>
				</div>
	  
				  <div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Surname</label>
						<div class="col-sm-10">
						  <input type="text" class="form-control" id="surname" placeholder="Surname">
						</div>
				  </div>
				  
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">Cell Phone Number</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" id="phoneNumber" placeholder="Cell No">
					</div>
				</div>
			  
				  <div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
						  <input type="email" class="form-control" id="email" placeholder="Email">
						</div>
				  </div>
			  
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
				</div> 

				<div class="form-group">
					<label for="inputPassword3" class="col-sm-2 control-label">Confirm Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="confrimpassword" placeholder="Confirm Password">
					</div>
				</div>
			 
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="button" id="btnRegister" class="btn btn-primary btn-lg btn-block">Next</button>
					</div>
				</div>
				</form>


			</div>
			</div>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery-1.11.3.min.js"></script>
		</body>
	</html>
